{
  "name": "filewhile-backend",
  "version": "1.0.0",
  "description": "Backend API and real-time sync server for Filewhile",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@supabase/supabase-js": "^2.117.2",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  }
}
